APP=server
NODE_ENV=development
SERVER_PORT=7070
MONGO_URL=mongodb://localhost:27018/dev
AUTH_SECRET_KEY=`AlXCYHRfVsEOyGWeikVU066mKhxex58zZn+GZdpFDalbuYgwbF9VRsFnwCpeEoYq3YilHKmp2IPZ9K+POE8fEAqA6YRZo5oBUZQUPgKAPCXpQL6fqxtqIgUeJaaO5xqNHFt2DGJYfO/kF39KDbojsamwBzz51rg9wuv+g6TeyR6J15ddp6vqwPHCh4nNMwPDMaspOVmXjY3mIgHwzIjzp/S2XSfp27a9QlebIo8ulvTh9i4eqfRpEODTXYYfmibLdeSlP48fqiwRelrkHUQiH+jZ/BBxzXQh7ocfLA70PlBSqDdkwd1yKKSDzboaN+SqDHWaUzzWfTiyzrEobqYwAA==`
